FROM phusion/passenger-full:2.0.1

# Update and install sudo, shared-mime info to prevent mimemagic errors, postfix to prevent MTA errors
RUN apt-get update && apt-get install -y sudo dnsutils postfix shared-mime-info libcurl4-openssl-dev imagemagick

# Run this to install ruby version in phusion/passenger-full version
RUN bash -lc 'rvm --default use ruby-2.7.4'

# ENV variables
ENV APP_DIR /home/app/freshwriting
ENV TZ America/Indiana/Indianapolis

# Set timezone
RUN ln -s /usr/share/zoneinfo/$TZ localtime

# Add the posix directory
RUN mkfifo /var/spool/postfix/public/pickup

# Add the tmp directory for cache
RUN mkdir -p "$APP_DIR/tmp"
RUN mkdir -p "${APP_DIR}/tmp/cache"

# Add the log directory
RUN mkdir -p "$APP_DIR/log"

# Set up folder, files and needed bundle gem objects
WORKDIR /tmp
ADD Gemfile /tmp/
ADD Gemfile.lock /tmp/
RUN gem install bundler:1.17.3
#RUN sudo -u app bundle update
#RUN sudo -u app bundle install
ADD . $APP_DIR
RUN chown -R app:app $APP_DIR
WORKDIR $APP_DIR

# Enable nginx and passenger
RUN rm -f /etc/service/nginx/down
RUN rm /etc/nginx/sites-enabled/default
ADD webapp.conf /etc/nginx/sites-enabled/webapp.conf

# For local development only which needs SSL
ADD config/localhost.crt /etc/nginx/conf.d/localhost.crt
ADD config/localhost.key /etc/nginx/conf.d/localhost.key
ADD proxy_ssl.conf /etc/nginx/conf.d/proxy_ssl.conf

# Set up application to run
COPY docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Execute entry point
CMD /usr/bin/docker-entrypoint.sh

