# This is the server block that serves our application.

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /home/app/freshwriting/public;

  passenger_max_request_queue_size 200;
  passenger_enabled on;
  passenger_friendly_error_pages on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;
  passenger_app_env {{ passenger_app_env }};
  client_max_body_size 4G;
}
